@font-face {
	font-family: "cpac_icons";
	src: url('../fonts/cpac_icons.woff') format('woff');
}
@font-icons : "cpac_icons";
[class^="cpacicon-"], [class*=" cpacicon-"], .icon {
	font-family: 'cpac_icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&:before {
		font-size: 100%;
	}
}

@icon-move : "\";
.cpacicon-move:before {
	content: @icon-move;
}


/* Dynamic variables */
@icon-move : "\";


