/* =Action Column Icons on list screen
-------------------------------------------------------------- */
.column-actions {

	.row-actions {
		left: 0;
	}

	.show-icons {
		.row-actions {
			span {

				a {
					font-size: 0;
					zoom: 0;

					&:before {
						content: "\f101";
						display: inline-block;
						width: 20px;
						height: 20px;
						font-size: 20px;
						line-height: 1;
						font-family: dashicons, serif;
						text-decoration: inherit;
						font-weight: normal;
						font-style: normal;
						vertical-align: top;
						text-align: center;
					}
				}

				&.edit a:before {
					content: "\f464"; // edit
				}
				&.delete a:before {
					content: "\f182"; // trash
				}
				&.untrash a:before { // undo
					content: "\f171";
				}
				&.unspam a:before { // undo
					content: "\f171";
				}
				&.view a:before { // visibility
					content: "\f177";
				}
				&.inline a:before { // welcome-write-blog
					content: "\f119";
				}
				&.quickedit a:before { // welcome-write-blog
					content: "\f119";
				}
				&.approve a:before { // yes
					content: "\f147";
				}
				&.unapprove a:before { // no
					content: "\f158";
				}
				&.reply a:before { // testimonial
					content: "\f473";
				}
				&.trash a:before { // trash
					content: "\f182"; // trash
				}
				&.spam a:before { // welcome-comments
					content: "\f117";
				}
			}
		}
	}
}